# jobs-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/codev/assessment/jobsapp/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt  Utils.kt
androidApp/src/main/java/com/codev/assessment/jobsapp/di/: AppModule.kt
androidApp/src/main/java/com/codev/assessment/jobsapp/ui/components/: AppBackground.kt  Buttons.kt  DropdownMenu.kt  EditTexts.kt  Icons.kt  InputDialog.kt  LogoCodev.kt  RowInput.kt  SearchBar.kt  SearchHint.kt  SearchTextField.kt  SimpleDialog.kt  Texts.kt
androidApp/src/main/java/com/codev/assessment/jobsapp/ui/dialog/: UiViewModel.kt
androidApp/src/main/java/com/codev/assessment/jobsapp/ui/jobs/: ApplicantsViewModel.kt  JobApplicantViewModel.kt  JobsListScreen.kt  JobsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/codev/assessment/jobsapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/codev/assessment/jobsapp/repository/: actual.kt
shared/src/commonMain/kotlin/com/codev/assessment/jobsapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/codev/assessment/jobsapp/data/: Applicant.kt  Job.kt
shared/src/commonMain/kotlin/com/codev/assessment/jobsapp/di/: Koin.kt
shared/src/commonMain/kotlin/com/codev/assessment/jobsapp/remote/: ApplicantsApi.kt  JobApplicantApi.kt  JobsApi.kt  Url.kt
shared/src/commonMain/kotlin/com/codev/assessment/jobsapp/remote/body/: ApplicantRequest.kt  NewJobRequest.kt
shared/src/commonMain/kotlin/com/codev/assessment/jobsapp/repository/: ApplicantsRepository.kt  Expect.kt  JobApplicantRepository.kt  JobsRepository.kt
shared/src/iosMain/kotlin/com/codev/assessment/jobsapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/codev/assessment/jobsapp/repository/: actual.kt
